<div class="container-fluid">
  <header>
    <h1>Email App</h1>
  </header>
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <div class="input-group search">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <h4>Contacts</h4>
      <ul class="nav nav-pills nav-stacked user-list">
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
        <li>
          <div class="user-avatar">
            <img class="img-responsive" width="50" src="../assets/images/user.png">
          </div>
          <div class="user-description">
            <div class="user-name">
              Username
            </div>
            <div class="last-followed-up">
              02/01/17 11:40PM
            </div>
          </div>
        </li>
      </ul><br>
    </div>

    <div class="col-sm-9 message-wrapper">
      <div class="message-header">
        <img class="img-responsive" width="50" src="../assets/images/user.png">
        <div class="user-details">Username</div>
      </div>

      <div class="message-list">
        <ul>
          <li>
            <div class="left-message">Hey there  how are you?</div>
          </li>
          <li>
            <div class="right-message">Hey there  I am fine</div>
          </li>
        </ul>
      </div>
      <div class="send-message">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
</div>

<footer>
<p>Footer Text</p>
</footer>
<style>
.search{
  margin-top: 20px;
  margin-bottom: 20px;
}
.search span{
  margin-left: 12px;
}
.user-description{
  float: right;
  margin-left: 10px;
  width: 75%;
  margin-top: 10px;
}
@media screen and (max-width: 980px){
  .user-description{
    float: left;
  }
}
.user-avatar{
  float: left;
  /*width: 20%;*/
}
ul.user-list li{
  margin-bottom: 20px;
  clear: both;
  overflow: hidden;
}
.last-followed-up{
  float: right;
  font-size: 12px;
  margin-right: 15px;
}
@media screen and (max-width: 980px){
  .last-followed-up{
    float: left;
  }
}
.sidenav ul{
  /*max-height: 500px;*/
  overflow: auto;
}
.user-details{
  display: inline-block;
  margin-left: 20px;
}
.message-list ul li{
  list-style: none;
}
.left-message{
  float: left;
  width: 40%;
  clear: right;
  margin-left: 2%;
}
.right-message{
  float: right;
  width: 40%;
  clear: left;
  margin-right: 2%;
}
.message-wrapper{
  position: relative;
  height: 100%;
}
.send-message{
  position: absolute;
  bottom: 0;
}
</style>
